
.carousel-indicators li{
    border-radius: 50%;
    height: 10px;
    width: 10px;
}
.content{
    padding: 20px 0;
}
.content h3{
    text-align: center;
}
.icon-box{
    padding: 20px 5px;
    background-color: #f4f4f4;
    margin: 20px 0;
}
.icon-box img{
    width: 60px;
}
.icon-box p{
    text-align: center;
    margin-top: 20px;
}
.icon-box .item{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.team h4{
    text-align: center;
    margin-bottom: 30px;
}
.team>div{
    width: 50%;
    height: 600px;
}
.text{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}
.row{
    margin-left: 0;
    margin-right: 0;
}
.inner{
    margin: 10px 0;
    overflow: hidden;
}
.text p{
    line-height: 30px;
}
 div img{
    width: 100%;
    /* height: 100%; */
}
.bottom-box .bottom-icon{
    border-top: 3px solid #bababa;
    width: 150px;
    margin: 30px auto;
}
.bottom-box p{
    font-weight: bold;
}
.news{
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}
.news .news-item{
    width: 280px;
}
.news  img{
    /* width: 100%; */
    object-fit:cover;
    /* min-height: 180px; */
    /* background-size: cover; */
    
}
.section{
    font-size: 12px;
}
.news-icon{
    border-top: 1px solid #bababa;
}
@media(max-width:640px){
    .col-sm-6 {
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        max-width: 50%;
    }
}